# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-pre3
yarn_mappings=1.21.6-pre3+build.2
loader_version=0.16.14
# Mod Properties
mod_version=1.1.16
maven_group=us.potatoboy
archives_base_name=htm
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.126.0+1.21.6
translation_version=2.5.0+1.21.5-rc1
permissions_api_version=0.3.3
