# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.9-rc1
yarn_mappings=1.21.9-rc1+build.2
loader_version=0.17.2
# Mod Properties
mod_version=1.1.18
maven_group=us.potatoboy
archives_base_name=htm
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.133.12+1.21.9
translation_version=2.5.2+1.21.9-pre3
permissions_api_version=0.4.1
protection_api_version=1.0.0
